[OnlineSubsystemSteam]
bEnabled=True
; Replace with your actual Steam App ID when you get one
; 480 is Spacewar (Steam test app)
SteamDevAppId=480
SteamAppId=480
GameServerQueryPort=27015
bRelaunchInSteam=False
GameVersion=1.0.0.0
bVACEnabled=True
bAllowP2PPacketRelay=True

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
MaxNetTickRate=60
NetServerMaxTickRate=60
MaxClientRate=15000
LanServerMaxTickRate=60
MaxInternetClientRate=15000
InitialConnectTimeout=120.0
ConnectionTimeout=80.0
KeepAliveTime=0.2
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
bClampListenServerTickRate=False
MaxPortCountToTry=512

[/Script/Engine.GameSession]
MaxPlayers=8
MaxSpectators=16

[/Script/MidnightGrind.MGSteamSettings]
; Steam Features
bEnableRichPresence=True
bEnableLeaderboards=True
bEnableAchievements=True
bEnableCloudSave=True
bEnableWorkshop=False
bEnableOverlay=True
bEnableFriendsList=True
bEnableVoiceChat=True

; Matchmaking
DefaultRegion=auto
MaxSearchResults=50
SearchTimeout=30.0
bPreferNearbyMatches=True
bAllowJoinInProgress=True
MaxJoinInProgressRaceTime=60.0
MaxPingForMatch=200

; Sessions
DefaultSessionType=Listen
bAdvertiseSession=True
bUseLobby=True
MaxLobbyMembers=8
LobbyType=Public
bAllowInvites=True
bAllowJoinViaPresence=True
bAllowJoinViaPresenceFriendsOnly=False

; P2P Settings
bUseP2P=True
P2PTimeout=10.0
P2PPacketRelay=True
bForceRelayConnections=False

; Rich Presence
RichPresenceInMenu=In Main Menu
RichPresenceInGarage=Customizing Vehicle
RichPresenceInLobby=In Lobby ({CurrentPlayers}/{MaxPlayers})
RichPresenceRacing=Racing on {TrackName}
RichPresenceSpectating=Spectating Race

; Leaderboard Names (will be created on Steam)
LeaderboardTrackPrefix=Track_
LeaderboardVehiclePrefix=Vehicle_
LeaderboardSeasonPrefix=Season_
LeaderboardGlobalTime=Global_BestLap
LeaderboardGlobalWins=Global_Wins
LeaderboardGlobalEarnings=Global_Earnings
LeaderboardGlobalDriftScore=Global_DriftScore

; Achievement IDs (define on Steamworks)
AchievementFirstWin=ACH_FIRST_WIN
AchievementFirstDrift=ACH_FIRST_DRIFT
AchievementNitroKing=ACH_NITRO_KING
AchievementCollector=ACH_COLLECTOR
AchievementLegend=ACH_LEGEND
AchievementOnlineDebut=ACH_ONLINE_DEBUT
AchievementCrewUp=ACH_CREW_UP
AchievementCustomizer=ACH_CUSTOMIZER

; Stats (sync with Steam)
StatTotalRaces=stat_total_races
StatTotalWins=stat_total_wins
StatTotalEarnings=stat_total_earnings
StatBestLapTime=stat_best_lap
StatTotalDriftScore=stat_drift_score
StatTotalPlayTime=stat_play_time
StatCarsOwned=stat_cars_owned
StatOnlineRaces=stat_online_races
StatOnlineWins=stat_online_wins

; Cloud Save
CloudSaveEnabled=True
CloudSaveSlots=3
CloudSaveAutoSync=True
CloudSaveConflictResolution=ServerWins
CloudSaveQuotaBytes=104857600

; Voice Chat
VoiceChatEnabled=True
VoiceChatPushToTalk=True
VoiceChatKey=V
VoiceChatVolume=1.0
VoiceChatProximity=False
VoiceChatLobbyOnly=True

[/Script/MidnightGrind.MGMultiplayerSettings]
; Network Model
NetworkModel=ListenServer
MaxLatencyCompensation=200
InterpolationDelay=100
ExtrapolationLimit=250
bEnableServerReconciliation=True

; Race Synchronization
RaceSyncTickRate=60
PositionUpdateRate=30
bSyncVehiclePhysics=True
bSyncWheelStates=True
PhysicsCorrectionThreshold=50.0
RotationCorrectionThreshold=10.0
VelocityCorrectionThreshold=100.0

; Anti-Cheat
bEnableServerAuthority=True
bValidateRaceResults=True
bValidateTransactions=True
bRecordTelemetry=True
TelemetrySampleRate=10
bCheckSpeedLimits=True
MaxAllowedSpeed=500.0
bCheckPositionJumps=True
MaxPositionJump=1000.0
bReportSuspiciousActivity=True

; Lobby Settings
LobbyCountdown=10.0
MinPlayersToStart=2
bAutoStartWhenReady=True
bAllowMidRaceJoin=False
MaxLoadingWaitTime=60.0
bKickOnTimeout=True
bVoteKickEnabled=True
VoteKickThreshold=0.5

; Collision
bEnableVehicleCollisions=True
bEnableGhosting=False
GhostingDuration=3.0
CollisionDamageEnabled=False

; Spectator
MaxSpectatorsPerRace=16
SpectatorDelay=5.0
bSpectatorFreeCam=True
bSpectatorPlayerCam=True
bSpectatorBroadcastCam=True
